<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudErpV1ModelStoreContainer" CdmEntityContainer="CloudErpV1Entities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CloudErpV1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountControl">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountControl">
        <MappingFragment StoreEntitySet="tblAccountControl">
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="AccountControlName" ColumnName="AccountControlName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountHead">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountHead">
        <MappingFragment StoreEntitySet="tblAccountHead">
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AccountHeadName" ColumnName="AccountHeadName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAccountSubControl">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblAccountSubControl">
        <MappingFragment StoreEntitySet="tblAccountSubControl">
          <ScalarProperty Name="AccountSubControlID" ColumnName="AccountSubControlID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="AccountSubControlName" ColumnName="AccountSubControlName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranchType">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblBranchType">
        <MappingFragment StoreEntitySet="tblBranchType">
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomer">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Customername" ColumnName="Customername" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
          <ScalarProperty Name="CustomerArea" ColumnName="CustomerArea" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerInvoice">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerInvoice">
        <MappingFragment StoreEntitySet="tblCustomerInvoice">
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerInvoiceDetail">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerInvoiceDetail">
        <MappingFragment StoreEntitySet="tblCustomerInvoiceDetail">
          <ScalarProperty Name="CustomerInvoiceDetailID" ColumnName="CustomerInvoiceDetailID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SaleQuantity" ColumnName="SaleQuantity" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerPayment">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCustomerPayment">
        <MappingFragment StoreEntitySet="tblCustomerPayment">
          <ScalarProperty Name="CustomerPaymentID" ColumnName="CustomerPaymentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerInvoiceID" ColumnName="CustomerInvoiceID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="invoiceNo" ColumnName="invoiceNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFinancialYear">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblFinancialYear">
        <MappingFragment StoreEntitySet="tblFinancialYear">
          <ScalarProperty Name="FinancialYearID" ColumnName="FinancialYearID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FinancialYear" ColumnName="FinancialYear" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayroll">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblPayroll">
        <MappingFragment StoreEntitySet="tblPayroll">
          <ScalarProperty Name="PayrollID" ColumnName="PayrollID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="TransferAmount" ColumnName="TransferAmount" />
          <ScalarProperty Name="PayrollInvoiceNo" ColumnName="PayrollInvoiceNo" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="SalaryMonth" ColumnName="SalaryMonth" />
          <ScalarProperty Name="SalaryYear" ColumnName="SalaryYear" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStock">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SaleUnitPrice" ColumnName="SaleUnitPrice" />
          <ScalarProperty Name="CurrentPurchaseUnitPrice" ColumnName="CurrentPurchaseUnitPrice" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Manufacture" ColumnName="Manufacture" />
          <ScalarProperty Name="StockTreshHoldQuantity" ColumnName="StockTreshHoldQuantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplier">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierConatctNo" ColumnName="SupplierConatctNo" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierEmail" ColumnName="SupplierEmail" />
          <ScalarProperty Name="Discription" ColumnName="Discription" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierInvoice">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierInvoice">
        <MappingFragment StoreEntitySet="tblSupplierInvoice">
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierInvoiceDetail">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierInvoiceDetail">
        <MappingFragment StoreEntitySet="tblSupplierInvoiceDetail">
          <ScalarProperty Name="SupplierInvoiceDetailID" ColumnName="SupplierInvoiceDetailID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseQuantity" ColumnName="PurchaseQuantity" />
          <ScalarProperty Name="purchaseUnitPrice" ColumnName="purchaseUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupplierPayment">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblSupplierPayment">
        <MappingFragment StoreEntitySet="tblSupplierPayment">
          <ScalarProperty Name="SupplierPaymentID" ColumnName="SupplierPaymentID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierInvoiceID" ColumnName="SupplierInvoiceID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="RemainingBalance" ColumnName="RemainingBalance" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="FinancialYearID" ColumnName="FinancialYearID" />
          <ScalarProperty Name="AccountHeadID" ColumnName="AccountHeadID" />
          <ScalarProperty Name="AccountControlID" ColumnName="AccountControlID" />
          <ScalarProperty Name="AccountSubControlID" ColumnName="AccountSubControlID" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="Debit" ColumnName="Debit" />
          <ScalarProperty Name="TransectionDate" ColumnName="TransectionDate" />
          <ScalarProperty Name="TransectionTitle" ColumnName="TransectionTitle" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserTypes">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCompanies">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblCompany">
        <MappingFragment StoreEntitySet="tblCompany">
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MonthlySalary" ColumnName="MonthlySalary" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBranches">
      <EntityTypeMapping TypeName="CloudErpV1Model.tblBranch">
        <MappingFragment StoreEntitySet="tblBranch">
          <ScalarProperty Name="BrchID" ColumnName="BrchID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="BranchContact" ColumnName="BranchContact" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchTypeID" ColumnName="BranchTypeID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>