<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudErpV1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAccountControl">
    <Key>
      <PropertyRef Name="AccountControlID" />
    </Key>
    <Property Name="AccountControlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="AccountHeadID" Type="int" Nullable="false" />
    <Property Name="AccountControlName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountHead">
    <Key>
      <PropertyRef Name="AccountHeadID" />
    </Key>
    <Property Name="AccountHeadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="AccountHeadName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblAccountSubControl">
    <Key>
      <PropertyRef Name="AccountSubControlID" />
    </Key>
    <Property Name="AccountSubControlID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountHeadID" Type="int" Nullable="false" />
    <Property Name="AccountControlID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="AccountSubControlName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchTypeID" Type="int" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchAddress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BrchID" Type="int" />
  </EntityType>
  <EntityType Name="tblBranchType">
    <Key>
      <PropertyRef Name="BranchTypeID" />
    </Key>
    <Property Name="BranchTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customername" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CustomerContact" Type="int" Nullable="false" />
    <Property Name="CustomerArea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerInvoice">
    <Key>
      <PropertyRef Name="CustomerInvoiceID" />
    </Key>
    <Property Name="CustomerInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerInvoiceDetail">
    <Key>
      <PropertyRef Name="CustomerInvoiceDetailID" />
    </Key>
    <Property Name="CustomerInvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerInvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SaleQuantity" Type="int" Nullable="false" />
    <Property Name="SaleUnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCustomerPayment">
    <Key>
      <PropertyRef Name="CustomerPaymentID" />
    </Key>
    <Property Name="CustomerPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerInvoiceID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="invoiceNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PaidAmount" Type="float" Nullable="false" />
    <Property Name="RemainingBalance" Type="float" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="MonthlySalary" Type="float" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="tblFinancialYear">
    <Key>
      <PropertyRef Name="FinancialYearID" />
    </Key>
    <Property Name="FinancialYearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="FinancialYear" Type="date" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPayroll">
    <Key>
      <PropertyRef Name="PayrollID" />
    </Key>
    <Property Name="PayrollID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="TransferAmount" Type="float" Nullable="false" />
    <Property Name="PayrollInvoiceNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="SalaryMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryYear" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SaleUnitPrice" Type="float" Nullable="false" />
    <Property Name="CurrentPurchaseUnitPrice" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="Manufacture" Type="date" Nullable="false" />
    <Property Name="StockTreshHoldQuantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="SupplierConatctNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SupplierAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="SupplierEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="Discription" Type="nvarchar" MaxLength="300" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplierInvoice">
    <Key>
      <PropertyRef Name="SupplierInvoiceID" />
    </Key>
    <Property Name="SupplierInvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplierInvoiceDetail">
    <Key>
      <PropertyRef Name="SupplierInvoiceDetailID" />
    </Key>
    <Property Name="SupplierInvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierInvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PurchaseQuantity" Type="int" Nullable="false" />
    <Property Name="purchaseUnitPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSupplierPayment">
    <Key>
      <PropertyRef Name="SupplierPaymentID" />
    </Key>
    <Property Name="SupplierPaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierInvoiceID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="PaymentAmount" Type="float" Nullable="false" />
    <Property Name="RemainingBalance" Type="float" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinancialYearID" Type="int" Nullable="false" />
    <Property Name="AccountHeadID" Type="int" Nullable="false" />
    <Property Name="AccountControlID" Type="int" Nullable="false" />
    <Property Name="AccountSubControlID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="Debit" Type="float" Nullable="false" />
    <Property Name="TransectionDate" Type="datetime" Nullable="false" />
    <Property Name="TransectionTitle" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_tblAccountControl_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblAccountControl" Type="Self.tblAccountControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblAccountControl">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountControl_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblAccountControl" Type="Self.tblAccountControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblAccountControl">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountControl_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAccountControl" Type="Self.tblAccountControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAccountControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountHead_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAccountHead" Type="Self.tblAccountHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAccountHead">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountSubControl_tblAccountControl">
    <End Role="tblAccountControl" Type="Self.tblAccountControl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccountSubControl" Type="Self.tblAccountSubControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountControl">
        <PropertyRef Name="AccountControlID" />
      </Principal>
      <Dependent Role="tblAccountSubControl">
        <PropertyRef Name="AccountControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountSubControl_tblAccountHead">
    <End Role="tblAccountHead" Type="Self.tblAccountHead" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAccountSubControl" Type="Self.tblAccountSubControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountHead">
        <PropertyRef Name="AccountHeadID" />
      </Principal>
      <Dependent Role="tblAccountSubControl">
        <PropertyRef Name="AccountHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountSubControl_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblAccountSubControl" Type="Self.tblAccountSubControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblAccountSubControl">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAccountSubControl_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblAccountSubControl" Type="Self.tblAccountSubControl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblAccountSubControl">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBranch_tblBranchType">
    <End Role="tblBranchType" Type="Self.tblBranchType" Multiplicity="1" />
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranchType">
        <PropertyRef Name="BranchTypeID" />
      </Principal>
      <Dependent Role="tblBranch">
        <PropertyRef Name="BranchTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCategory_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCategory_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCategory_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCategory">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomer_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCustomer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoice_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblCustomerInvoice">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoice_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblCustomerInvoice">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoice_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tblCustomerInvoice">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoice_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCustomerInvoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoiceDetail_tblCustomerInvoice">
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCustomerInvoiceDetail" Type="Self.tblCustomerInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerInvoice">
        <PropertyRef Name="CustomerInvoiceID" />
      </Principal>
      <Dependent Role="tblCustomerInvoiceDetail">
        <PropertyRef Name="CustomerInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerInvoiceDetail_tblStock">
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCustomerInvoiceDetail" Type="Self.tblCustomerInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStock">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblCustomerInvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerPayment_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblCustomerPayment" Type="Self.tblCustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblCustomerPayment">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerPayment_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblCustomerPayment" Type="Self.tblCustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblCustomerPayment">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerPayment_tblCustomerInvoice">
    <End Role="tblCustomerInvoice" Type="Self.tblCustomerInvoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblCustomerPayment" Type="Self.tblCustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerInvoice">
        <PropertyRef Name="CustomerInvoiceID" />
      </Principal>
      <Dependent Role="tblCustomerPayment">
        <PropertyRef Name="CustomerInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerPayment_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblCustomerPayment" Type="Self.tblCustomerPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCustomerPayment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployee_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFinancialYear_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblFinancialYear" Type="Self.tblFinancialYear" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblFinancialYear">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayroll_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayroll" Type="Self.tblPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblPayroll">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayroll_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblPayroll" Type="Self.tblPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblPayroll">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayroll_tblEmployee">
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblPayroll" Type="Self.tblPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="tblPayroll">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPayroll_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblPayroll" Type="Self.tblPayroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblPayroll">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplier_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSupplier">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoice_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSupplierInvoice" Type="Self.tblSupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSupplierInvoice">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoiceDetail_tblStock">
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSupplierInvoiceDetail" Type="Self.tblSupplierInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStock">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblSupplierInvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoiceDetail_tblSupplierInvoice">
    <End Role="tblSupplierInvoice" Type="Self.tblSupplierInvoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSupplierInvoiceDetail" Type="Self.tblSupplierInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplierInvoice">
        <PropertyRef Name="SupplierInvoiceID" />
      </Principal>
      <Dependent Role="tblSupplierInvoiceDetail">
        <PropertyRef Name="SupplierInvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoiceTable_tblBranch">
    <End Role="tblBranch" Type="Self.tblBranch" Multiplicity="1" />
    <End Role="tblSupplierInvoice" Type="Self.tblSupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="tblSupplierInvoice">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoiceTable_tblCompany">
    <End Role="tblCompany" Type="Self.tblCompany" Multiplicity="1" />
    <End Role="tblSupplierInvoice" Type="Self.tblSupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCompany">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="tblSupplierInvoice">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierInvoiceTable_tblSupplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSupplierInvoice" Type="Self.tblSupplierInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="tblSupplierInvoice">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierPayment_tblSupplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSupplierPayment" Type="Self.tblSupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="tblSupplierPayment">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSupplierPayment_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblSupplierPayment" Type="Self.tblSupplierPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblSupplierPayment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblAccountControl">
    <End Role="tblAccountControl" Type="Self.tblAccountControl" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountControl">
        <PropertyRef Name="AccountControlID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="AccountControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblAccountHead">
    <End Role="tblAccountHead" Type="Self.tblAccountHead" Multiplicity="1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountHead">
        <PropertyRef Name="AccountHeadID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="AccountHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblFinancialYear">
    <End Role="tblFinancialYear" Type="Self.tblFinancialYear" Multiplicity="1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFinancialYear">
        <PropertyRef Name="FinancialYearID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="FinancialYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransection_tblAccountHead">
    <End Role="tblAccountHead" Type="Self.tblAccountHead" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountHead">
        <PropertyRef Name="AccountHeadID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="AccountHeadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransection_tblAccountSubControl">
    <End Role="tblAccountSubControl" Type="Self.tblAccountSubControl" Multiplicity="1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAccountSubControl">
        <PropertyRef Name="AccountSubControlID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="AccountSubControlID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransection_tblFinancialYear">
    <End Role="tblFinancialYear" Type="Self.tblFinancialYear" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFinancialYear">
        <PropertyRef Name="FinancialYearID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="FinancialYearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserType">
    <End Role="tblUserType" Type="Self.tblUserType" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CloudErpV1ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccountControl" EntityType="Self.tblAccountControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccountHead" EntityType="Self.tblAccountHead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccountSubControl" EntityType="Self.tblAccountSubControl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranch" EntityType="Self.tblBranch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBranchType" EntityType="Self.tblBranchType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCompany" EntityType="Self.tblCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerInvoice" EntityType="Self.tblCustomerInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerInvoiceDetail" EntityType="Self.tblCustomerInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomerPayment" EntityType="Self.tblCustomerPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFinancialYear" EntityType="Self.tblFinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPayroll" EntityType="Self.tblPayroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStock" EntityType="Self.tblStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplier" EntityType="Self.tblSupplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplierInvoice" EntityType="Self.tblSupplierInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplierInvoiceDetail" EntityType="Self.tblSupplierInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSupplierPayment" EntityType="Self.tblSupplierPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserType" EntityType="Self.tblUserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblAccountControl_tblBranch" Association="Self.FK_tblAccountControl_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblAccountControl" EntitySet="tblAccountControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountControl_tblCompany" Association="Self.FK_tblAccountControl_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblAccountControl" EntitySet="tblAccountControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountControl_tblUser" Association="Self.FK_tblAccountControl_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAccountControl" EntitySet="tblAccountControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountHead_tblUser" Association="Self.FK_tblAccountHead_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAccountHead" EntitySet="tblAccountHead" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountSubControl_tblAccountControl" Association="Self.FK_tblAccountSubControl_tblAccountControl">
      <End Role="tblAccountControl" EntitySet="tblAccountControl" />
      <End Role="tblAccountSubControl" EntitySet="tblAccountSubControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountSubControl_tblAccountHead" Association="Self.FK_tblAccountSubControl_tblAccountHead">
      <End Role="tblAccountHead" EntitySet="tblAccountHead" />
      <End Role="tblAccountSubControl" EntitySet="tblAccountSubControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountSubControl_tblBranch" Association="Self.FK_tblAccountSubControl_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblAccountSubControl" EntitySet="tblAccountSubControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAccountSubControl_tblUser" Association="Self.FK_tblAccountSubControl_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblAccountSubControl" EntitySet="tblAccountSubControl" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBranch_tblBranchType" Association="Self.FK_tblBranch_tblBranchType">
      <End Role="tblBranchType" EntitySet="tblBranchType" />
      <End Role="tblBranch" EntitySet="tblBranch" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCategory_tblBranch" Association="Self.FK_tblCategory_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCategory_tblCompany" Association="Self.FK_tblCategory_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCategory_tblUser" Association="Self.FK_tblCategory_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCategory" EntitySet="tblCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblBranch" Association="Self.FK_tblCustomer_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblCompany" Association="Self.FK_tblCustomer_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomer_tblUser" Association="Self.FK_tblCustomer_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCustomer" EntitySet="tblCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoice_tblBranch" Association="Self.FK_tblCustomerInvoice_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoice_tblCompany" Association="Self.FK_tblCustomerInvoice_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoice_tblCustomer" Association="Self.FK_tblCustomerInvoice_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomer" />
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoice_tblUser" Association="Self.FK_tblCustomerInvoice_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoiceDetail_tblCustomerInvoice" Association="Self.FK_tblCustomerInvoiceDetail_tblCustomerInvoice">
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
      <End Role="tblCustomerInvoiceDetail" EntitySet="tblCustomerInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerInvoiceDetail_tblStock" Association="Self.FK_tblCustomerInvoiceDetail_tblStock">
      <End Role="tblStock" EntitySet="tblStock" />
      <End Role="tblCustomerInvoiceDetail" EntitySet="tblCustomerInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerPayment_tblBranch" Association="Self.FK_tblCustomerPayment_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblCustomerPayment" EntitySet="tblCustomerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerPayment_tblCompany" Association="Self.FK_tblCustomerPayment_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblCustomerPayment" EntitySet="tblCustomerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerPayment_tblCustomerInvoice" Association="Self.FK_tblCustomerPayment_tblCustomerInvoice">
      <End Role="tblCustomerInvoice" EntitySet="tblCustomerInvoice" />
      <End Role="tblCustomerPayment" EntitySet="tblCustomerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerPayment_tblUser" Association="Self.FK_tblCustomerPayment_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblCustomerPayment" EntitySet="tblCustomerPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblBranch" Association="Self.FK_tblEmployee_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployee_tblCompany" Association="Self.FK_tblEmployee_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFinancialYear_tblUser" Association="Self.FK_tblFinancialYear_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblFinancialYear" EntitySet="tblFinancialYear" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayroll_tblBranch" Association="Self.FK_tblPayroll_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblPayroll" EntitySet="tblPayroll" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayroll_tblCompany" Association="Self.FK_tblPayroll_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblPayroll" EntitySet="tblPayroll" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayroll_tblEmployee" Association="Self.FK_tblPayroll_tblEmployee">
      <End Role="tblEmployee" EntitySet="tblEmployee" />
      <End Role="tblPayroll" EntitySet="tblPayroll" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPayroll_tblUser" Association="Self.FK_tblPayroll_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblPayroll" EntitySet="tblPayroll" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblBranch" Association="Self.FK_tblStock_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblCategory" Association="Self.FK_tblStock_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblCompany" Association="Self.FK_tblStock_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblUser" Association="Self.FK_tblStock_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblStock" EntitySet="tblStock" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblBranch" Association="Self.FK_tblSupplier_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblSupplier" EntitySet="tblSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblCompany" Association="Self.FK_tblSupplier_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblSupplier" EntitySet="tblSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplier_tblUser" Association="Self.FK_tblSupplier_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSupplier" EntitySet="tblSupplier" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoice_tblUser" Association="Self.FK_tblSupplierInvoice_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSupplierInvoice" EntitySet="tblSupplierInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoiceDetail_tblStock" Association="Self.FK_tblSupplierInvoiceDetail_tblStock">
      <End Role="tblStock" EntitySet="tblStock" />
      <End Role="tblSupplierInvoiceDetail" EntitySet="tblSupplierInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoiceDetail_tblSupplierInvoice" Association="Self.FK_tblSupplierInvoiceDetail_tblSupplierInvoice">
      <End Role="tblSupplierInvoice" EntitySet="tblSupplierInvoice" />
      <End Role="tblSupplierInvoiceDetail" EntitySet="tblSupplierInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoiceTable_tblBranch" Association="Self.FK_tblSupplierInvoiceTable_tblBranch">
      <End Role="tblBranch" EntitySet="tblBranch" />
      <End Role="tblSupplierInvoice" EntitySet="tblSupplierInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoiceTable_tblCompany" Association="Self.FK_tblSupplierInvoiceTable_tblCompany">
      <End Role="tblCompany" EntitySet="tblCompany" />
      <End Role="tblSupplierInvoice" EntitySet="tblSupplierInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierInvoiceTable_tblSupplier" Association="Self.FK_tblSupplierInvoiceTable_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblSupplierInvoice" EntitySet="tblSupplierInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierPayment_tblSupplier" Association="Self.FK_tblSupplierPayment_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSupplier" />
      <End Role="tblSupplierPayment" EntitySet="tblSupplierPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSupplierPayment_tblUser" Association="Self.FK_tblSupplierPayment_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblSupplierPayment" EntitySet="tblSupplierPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblAccountControl" Association="Self.FK_tblTransaction_tblAccountControl">
      <End Role="tblAccountControl" EntitySet="tblAccountControl" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblAccountHead" Association="Self.FK_tblTransaction_tblAccountHead">
      <End Role="tblAccountHead" EntitySet="tblAccountHead" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblFinancialYear" Association="Self.FK_tblTransaction_tblFinancialYear">
      <End Role="tblFinancialYear" EntitySet="tblFinancialYear" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblUser" Association="Self.FK_tblTransaction_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransection_tblAccountHead" Association="Self.FK_tblTransection_tblAccountHead">
      <End Role="tblAccountHead" EntitySet="tblAccountHead" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransection_tblAccountSubControl" Association="Self.FK_tblTransection_tblAccountSubControl">
      <End Role="tblAccountSubControl" EntitySet="tblAccountSubControl" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransection_tblFinancialYear" Association="Self.FK_tblTransection_tblFinancialYear">
      <End Role="tblFinancialYear" EntitySet="tblFinancialYear" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserType" Association="Self.FK_tblUser_tblUserType">
      <End Role="tblUserType" EntitySet="tblUserType" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>