<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c93247ff997471d8b5a0f4f24bdfcd2" Name="Diagram1">
        <EntityTypeShape EntityType="CloudErpV1Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountControl" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountHead" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblAccountSubControl" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblBranchType" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCategory" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomer" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerInvoice" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerInvoiceDetail" Width="1.5" PointX="18.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCustomerPayment" Width="1.5" PointX="18.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblFinancialYear" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblPayroll" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblStock" Width="1.5" PointX="13.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplier" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierInvoice" Width="1.5" PointX="16.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierInvoiceDetail" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblSupplierPayment" Width="1.5" PointX="16.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblTransaction" Width="1.5" PointX="15.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblUser" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountHead_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblAccountSubControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoiceDetail_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblFinancialYear_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransection_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierPayment_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceDetail_tblSupplierInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblTransaction_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblUserType" Width="1.5" PointX="0.75" PointY="19.875" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblUser_tblUserType" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblCompany" Width="1.5" PointX="0.75" PointY="15.375" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblCompany" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblEmployee" Width="1.5" PointX="8.25" PointY="10" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblEmployee_tblCompany" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblEmployee" />
        <EntityTypeShape EntityType="CloudErpV1Model.tblBranch" Width="1.5" PointX="6" PointY="11.375" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountControl_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblAccountSubControl_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblBranch_tblBranchType" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCategory_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomer_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerInvoice_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblCustomerPayment_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblEmployee_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblPayroll_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblStock_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplier_tblBranch" />
        <AssociationConnector Association="CloudErpV1Model.FK_tblSupplierInvoiceTable_tblBranch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>